# vocacion

./: README.md
OrientacionVocacionalAndroid/: build.gradle
OrientacionVocacionalAndroid/app/: build.gradle
OrientacionVocacionalAndroid/app/src/androidTest/java/orientacion/com/: ExampleInstrumentedTest.java
OrientacionVocacionalAndroid/app/src/main/: AndroidManifest.xml
OrientacionVocacionalAndroid/app/src/main/assets/: areas.json  capacitacion.json  preguntas.json  tics.json  tics_table.json
OrientacionVocacionalAndroid/app/src/main/java/orientacion/com/: AccederCurp.java  CardView.java  ConectarIP.java  DBHelper.java  Datos.java  DatosAuxiliar.java  Inicio.java  MenuActivity.java  MenuPreguntas.java  Respuesta.java  Utils.java
OrientacionVocacionalAndroid/app/src/main/java/orientacion/com/api/: APIClient.java  APIInterface.java
OrientacionVocacionalAndroid/app/src/main/java/orientacion/com/areas/: CardView.java  CardViewAreas.java  MenuAreas.java  RespuestaAreas.java  RetornarValores.java  buscarNumeroMaryoor.java
OrientacionVocacionalAndroid/app/src/main/java/orientacion/com/basedatos/: DBHelper.java
OrientacionVocacionalAndroid/app/src/main/java/orientacion/com/capacitacion/: CardViewCapacitacion.java  MenuCapacitacion.java  RespuestaCapacitacion.java
OrientacionVocacionalAndroid/app/src/main/java/orientacion/com/tics/: CardViewTics.java  MenuAlmacenamiento.java  MenuRedes.java  MenuTerminales.java  MenuTics.java
OrientacionVocacionalAndroid/app/src/main/res/drawable/: badge_bg_with_shadow.xml  botton.xml  edittext.xml  ic_signal_wifi_off_white.xml
OrientacionVocacionalAndroid/app/src/main/res/layout/: activity_acceder_curp.xml  activity_conectar_ip.xml  activity_menu.xml  activity_menu_capacitacion.xml  activity_menu_preguntas.xml  activity_menu_tics.xml  card_view.xml  card_view_tics.xml  inicio.xml  respuesta.xml
OrientacionVocacionalAndroid/app/src/main/res/menu/: salir.xml
OrientacionVocacionalAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OrientacionVocacionalAndroid/app/src/test/java/orientacion/com/: ExampleUnitTest.java
application/config/: jwt.php  (+3 more)
(+14 files in other folders)
