apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "orientacion.com"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {//Agregamos esta ruta para consumir recursos desde la carpeta: assets
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //estas son las librerias que se agrego para el diseño de las preguntas
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.7'
	implementation 'com.github.d-max:spots-dialog:0.7@aar'
	implementation 'com.squareup.retrofit2:retrofit:2.3.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
	implementation 'com.squareup.okhttp3:okhttp:3.4.1'
	implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
	implementation 'com.yarolegovich:lovely-dialog:1.1.0'
}
